{
    "Options": {
        "LoginOptions": {
            "ReservedRedirects": [
                {
                    "Id": 1,
                    "Name": "Chaos Official"
                }
            ]
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        },
        "NLog": {
            "rules": [
                {
                    "minLevel": "Debug"
                },
                {
                    "minLevel": "Debug"
                }
            ]
        }
    }
}