{
    "Options": {
        "CodePage": 949,
        "ActiveDirectoryCredentialManagerOptions": {
            "Directory": "..\\Data\\Saved"
        },
        "ItemTemplateManagerOptions": {
            "Directory": "..\\Data\\Templates\\Items"
        },
        "SkillTemplateManagerOptions": {
            "Directory": "..\\Data\\Templates\\Skills"
        },
        "SpellTemplateManagerOptions": {
            "Directory": "..\\Data\\Templates\\Spells"
        },
        "MapTemplateManagerOptions": {
            "Directory": "..\\Data\\Templates\\Maps",
            "MapDataDirectory": "..\\Data\\Maps"
        },
        "MapInstanceManagerOptions": {
            "Directory": "..\\Data\\MapInstances"
        },
        "UserSaveManagerOptions": {
            "Directory": "..\\Data\\Saved"
        },
        "MetafileManagerOptions": {
            "Directory": "..\\Data\\Metafiles"
        },
        "LobbyOptions": {
            "HostName": "chaotic-minds.dynu.net",
            "Port": 6900,
            "Servers": [
                {
                    "Id": 0,
                    "Name": "Chaos",
                    "HostName": "chaotic-minds.dynu.net",
                    "Port": 6901,
                    "Description": "Official"
                },
                {
                    "Id": 1,
                    "Name": "TestRealm",
                    "HostName": "chaotic-minds.dynu.net",
                    "Port": 4201,
                    "Description": "Yup"
                }
            ]
        },
        "LoginOptions": {
            "HostName": "chaotic-minds.dynu.net",
            "Port": 6901,
            "WorldRedirect": {
                "HostName": "chaotic-minds.dynu.net",
                "Port": 6902
            },
            "StartingMapInstanceId": "Testing",
            "StartingPointStr": "(5, 5)",
            "NoticeMessage": "under construction"
        },
        "WorldOptions": {
            "HostName": "chaotic-minds.dynu.net",
            "Port": 6902,
            "LoginRedirect": {
                "HostName": "chaotic-minds.dynu.net",
                "Port": 6901
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        },
        "NLog": {
            "rules": [
                {
                    "minLevel": "Debug"
                },
                {
                    "minLevel": "Debug"
                }
            ]
        }
    }
}