{
  "Options": {
    "ChaosOptions": {
      "StagingDirectory": "..\\..\\..\\..\\"
    },
    "ActiveDirectoryCredentialManagerOptions": {
      "Directory": "Data\\Saved",
      "ValidCharactersPattern": "[a-zA-Z0-9 ]+",
      "ValidFormatPattern": "^[a-zA-Z]{3,}$|[a-zA-Z]{3,} ?[a-zA-Z]{3,}",
      "MaxUsernameLength": 12,
      "MinUsernameLength": 3,
      "MaxPasswordLength": 8,
      "MinPasswordLength": 5,
      "ReservedUsernames": [],
      "PhraseFilter": [],
      "HashAlgorithmName": "SHA512"
    },
    "ExpiringItemTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Items",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 180
    },
    "ExpiringSkillTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Skills",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 180
    },
    "ExpiringSpellTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Spells",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 180
    },
    "ExpiringMapTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Maps",
      "FilePattern": "*.json",
      "MapDataDirectory": "Data\\MapData",
      "SearchType": "Files",
      "ExpirationMins": 240
    },
    "ExpiringMapInstanceCacheOptions": {
      "Directory": "Data\\MapInstances",
      "SearchType": "Directories",
      "ExpirationMins": 120
    },
    "ExpiringWorldMapCacheOptions": {
      "Directory": "Data\\WorldMaps",
      "SearchType": "Files",
      "ExpirationMins": 240
    },
    "ExpiringWorldMapNodeCacheOptions": {
      "Directory": "Data\\WorldMaps\\Nodes",
      "SearchType": "Files",
      "ExpirationMins": 240
    },
    "ExpiringMonsterTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Monsters",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 180
    },
    "ExpiringLootTableCacheOptions": {
      "Directory": "Data\\LootTables",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 180
    },
    "ExpiringMerchantTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Merchants",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "ExpirationMins": 240
    },
    "ExpiringDialogTemplateCacheOptions": {
      "Directory": "Data\\Templates\\Dialogs",
      "FilePattern": "*.json",
      "SearchType": "Files",
      "Recursive": true,
      "ExpirationMins": 120
    },
    "UserSaveManagerOptions": {
      "Directory": "Data\\Saved"
    },
    "ExpiringMetafileCacheOptions": {
      "Directory": "Data\\Metafiles",
      "FilePattern": "*.json",
      "ExpirationMins": 120
    },
    "LobbyOptions": {
      "Port": 4200,
      "Servers": []
    },
    "LoginOptions": {
      "HostName": "localhost",
      "Port": 4201,
      "WorldRedirect": {
        "HostName": "localhost",
        "Port": 4202
      },
      "StartingMapInstanceId": "Test1",
      "StartingPointStr": "(5, 5)",
      "NoticeMessage": "under construction",
      "ReservedRedirects": []
    },
    "WorldOptions": {
      "Port": 4202,
      "LoginRedirect": {
        "HostName": "localhost",
        "Port": 4201
      },
      "RefreshIntervalMs": 1000,
      "TradeRange": 4,
      "DropRange": 4,
      "PickupRange": 4,
      "UpdatesPerSecond": 30,
      "SaveIntervalMins": 5,
      "MaxGroupSize": 6,
      "MaxGoldHeld": 500000000,
      "MinimumMonsterAc": -99,
      "MaximumMonsterAc": 100,
      "MinimumAislingAc": -90,
      "MaximumAislingAc": 100,
      "MaxLevel": 30,
      "MaxActionsPerSecond": 5,
      "AislingAssailIntervalMs": 1500,
      "ProhibitF5Walk": true,
      "ProhibitItemSwitchWalk": true,
      "ProhibitSpeedWalk": true,
      "MaxChantTimeBurdenMs": 1500,
      "F1MerchantTemplateKey": "ackshually"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "NLog": {
      "throwConfigExceptions": true,
      "targets": {
        "async": true,
        "logfile": {
          "type": "File",
          "fileName": "logs\\${shortdate}.log",
          "layout": "${pad:padding=-30:fixedLength=true:inner=${time}|${uppercase:${level}}}${logger:shortName=true}: ${message} ${exception:format=tostring}"

        },
        "logconsole": {
          "type": "ColoredConsole",
          "layout": "${pad:padding=-22:fixedLength=true:inner=${time}|${uppercase:${level}}}${message} ${exception:format=tostring}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "Red",
              "backgroundColor": "White"
            },
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Info",
              "foregroundColor": "White"
            },
            {
              "condition": "level == LogLevel.Debug",
              "foregroundColor": "Blue"
            }
          ]
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Debug",
          "writeTo": "logconsole"
        },
        {
          "logger": "*",
          "minLevel": "Trace",
          "writeTo": "logfile"
        }
      ]
    }
  }
}